# de.andrena.eclipse.filesearch

./: README.md  index.html  site.xml
de.andrena.eclipse.filesearch/: .project  plugin.xml  pom.xml
de.andrena.eclipse.filesearch.build/: .project  Build Filesearch.launch  pom.xml
de.andrena.eclipse.filesearch.feature/: .project  feature.xml  pom.xml
de.andrena.eclipse.filesearch.updatesite/: .project  pom.xml  site.xml
de.andrena.eclipse.filesearch/src/de/andrena/eclipse/filesearch/: Activator.java
de.andrena.eclipse.filesearch/src/de/andrena/eclipse/filesearch/core/: ElementsFrom.java  FileNode.java  SearchConfiguration.java  SearchFilenameAndAddResultToUsers.java  SearchFilenameRecursiveRoot.java  SearchResultFoundNotifier.java
de.andrena.eclipse.filesearch/src/de/andrena/eclipse/filesearch/ui/: EditSearchScopeConfiguration.java  SearchFilenameRecursive.java  SearchFilenameRecursiveResultContentProvider.java  SearchFilenameRecursiveResultView.java  WorkbenchContainerContentProvider.java  WorkbenchContainerSelectionDialog.java
de.andrena.eclipse.filesearch/test/de/andrena/eclipse/filesearch/core/: ElementsFromTest.java  SearchConfigurationPluginTest.java  SearchFilenameAndAddResultToUsersPluginTest.java  SearchResultCollector.java  TemporaryProject.java
