Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filesearch
Bundle-SymbolicName: de.andrena.eclipse.filesearch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.andrena.eclipse.filesearch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.hamcrest.library;bundle-version="1.3.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
